IGDB_CLIENT_ID=
IGDB_API_BASE_URL=
IGDB_CLIENT_SECRET=
IGDB_GRANT_TYPE=

NOTION_CLIENT_ID_OAUTH=
NOTION_CLIENT_SECRET_OAUTH=
REDIRECT_URI=

JWT_SECRET=

PORT=
NODE_ENV=

PGHOST=
PGDATABASE=
PGPASSWORD=
PGPORT=
PGUSER=